<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>task14</title>
	<style>
		body {
			margin: 0;
		}

		.main-container {
			background-color: black;
			padding-bottom: 150px;
		}

		.first-section {
			display: grid;
			column-gap: 10px;
			grid-template-columns: repeat(2, 1fr);
		}

		.second-section {
			background-color: #cd2c66;
			display: grid;
			column-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			padding: 0 50px;
			margin-top: 100px;
		}

		.second-section .white {
			background-color: white;
			text-align: center;
			padding: 30px;
		}

		.second-section .bottom {
			margin-bottom: -80px;
			margin-top: 50px;
		}

		.second-section .top {
			margin-top: -70px;
			margin-bottom: 40px;
		}

		.second-section .white p {
			color: black;
			text-align: center;
			font-size: 15px;
			line-height: 20px;

		}

		.second-section a {
			color: black;
			text-decoration: none;
			border-bottom: 2px solid black;

		}

		.second-section img {
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}

		.second-section p {
			color: white;
			text-align: left;
			font-size: 20px;

		}

		.second-section button {
			color: white;
			background-color: black;
			border: 1px solid white;
			padding: 12px 70px;

		}

		.first-section h1 {
			color: white;
			text-align: left;
			padding: 60px 100px;

		}

		h3 {
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="first-section">
			<div>
				<h1>Top branding <br>services that support <br>marketing efforts</h1>
			</div>
			<div>
				<p>Massa ultricies mi quis hendrerit. Ac ut consequat semper <br>
					viverra nam. Libero id faucibus nisl tincidunt eget nullam <br>
					non nisi est Arcu odio ut sem nulla. Amet tellus cras <br>
					adipiscing enim. Et magnis dis parturient montes. <br>
					Imperdiet sed euismod nisi porta.</p>
				<button>LEARN MORE</button>
			</div>
		</div>
		<div class="second-section">
			<div class="white bottom">
				<img src="imagini/images1.jpg">
				<h3>Strategy</h3>
				<p>Massa ultricies mi quis hendrerit. Ac ut consequat semper viverra nam. Libero id faucibus nisl
					tincidunt eget nullam non nisi est Arcu odio ut sem nulla</p>
				<a href="google.com" target="blank">MORE</a>
			</div>
			<div class="white top">
				<img src="imagini/images1.jpg">
				<h3>Strategy</h3>
				<p>Massa ultricies mi quis hendrerit. Ac ut consequat semper viverra nam. Libero id faucibus nisl
					tincidunt eget nullam non nisi est Arcu odio ut sem nulla</p>
				<a href="google.com" target="blank">MORE</a>
			</div>
			<div class="white bottom">
				<img src="imagini/images1.jpg">
				<h3>Strategy</h3>
				<p>Massa ultricies mi quis hendrerit. Ac ut consequat semper viverra nam. Libero id faucibus nisl
					tincidunt eget nullam non nisi est Arcu odio ut sem nulla</p>
				<a href="google.com" target="blank">MORE</a>
			</div>
			<div class="white top">
				<img src="imagini/images1.jpg">
				<h3>Strategy</h3>
				<p>Massa ultricies mi quis hendrerit. Ac ut consequat semper viverra nam. Libero id faucibus nisl
					tincidunt eget nullam non nisi est Arcu odio ut sem nulla</p>
				<a href="google.com" target="blank">MORE</a>
			</div>

		</div>
	</div>
</body>

</html>