<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>task8</title>
	<style>
		body {
			margin: 0;
			background-size: cover;
			background-image: url(https://www.kudika.ro/images/image_thumbs/thumbs/c7d4e2340297ac3c24280d83f6da47ef/x641x334-00-60.jpg,qv=1506602456.pagespeed.ic.BatMHGNXIj.webp);
			background-repeat: no-repeat;
		}

		.grid-container {
			display: grid;
			padding: 40px 40px 20px 40px;
			height: 300px;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 20px;
			margin-top: 215px;
		}

		.grid-container div {
			text-align: left;
			font-size: 20px;
			padding: 30px;
		}

		.first {
			background-color: #1442a2;
			color: #bde3f6;
		}

		.second {
			background-color: #eddb12;
			color: #6d7a47;
		}

		.third {
			background-color: #2a2a34;
			color: #8d8e93;
		}

		.fourth {
			background-color: #df2127;
			color: #e89e9b;
		}

		button {
			display: block;
			background-color: #444446;
			color: #9b9a9f;
			padding: 15px;
			margin: auto;
			width: 20%;
			margin-top: 10px;
			opacity: 0.5;
			border: 0;

		}

		span {
			color: #bbbdc2;
			text-decoration: underline;
		}
	</style>

</head>

<body>
	<div class="grid-container">
		<div class="first">
			<h4>BUILDING</h4>
			<p>Imagini de toamna care<br> te vor face sa te <br> indragostesti de acest <br> anotimp de poveste</p>
		</div>
		<div class="second">
			<h4>MISSION</h4>
			<p>Imagini de toamna care<br> te vor face sa te <br> indragostesti de acest <br> anotimp de poveste</p>
		</div>
		<div class="third">
			<h4>AWARDS</h4>
			<p>Imagini de toamna care<br> te vor face sa te <br> indragostesti de acest <br> anotimp de poveste</p>
		</div>
		<div class="fourth">
			<h4>OUR TEAM</h4>
			<p>Imagini de toamna care<br> te vor face sa te <br> indragostesti de acest <br> anotimp de poveste</p>
		</div>

	</div>
	<button>Image from <span>Freepik.</span></button>
</body>

</html>