<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>task7</title>
	<style>
		body {
			margin: 0;
		}

		.first-section {
			background-color: #2e2540;
			padding: 80px;
		}

		h1 {
			text-align: left;
			color: white;
		}

		p {
			text-align: left;
			font-size: 15px;
			color: white;
			margin: 0;
		}

		button {
			text-align: left;
			font-size: 20px;
			background-color: #2e2540;
			border: 2px solid white;
			padding: 12px;
			margin: 40px;
			margin-left: 0px;
			color: white;
		}

		.poza {
			float: right;
			width: 45%;
			height: 500px;
			margin-top: -200px;
			margin-right: 40px;
			padding: 30px;
		}

		.second-section {
			background-color: white;
			padding: 60px;
		}

		hr {
			border: 1px solid gray;
			width: 17%;
			margin-left: 0;

		}
	</style>
</head>

<body>
	<div>
		<div class="first-section">
			<hr>
			<h1>Humanizing <br> your insurance.</h1>
			<p>Get your life insurance covarage easier and faster. we blend our expertive <br> and technology to help
				you find the plan that,s right for you. Ensure you <br> and your loved ones are protected. </p>
			<button>VIEW PLANS</button>
			<img class="poza" src="imagini/robin.png">

		</div>
		<div class="second-section">

		</div>
	</div>
</body>

</html>