
.principal {
	display: grid;
	column-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 100px 250px;
	background: #f0f0f0;
}
.principal div {
	background: white;
	padding:0 20px ;
	border-radius: 10px;
	position: relative;
}
.cumparaturi {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 220px;
	position: absolute !important;
	bottom: 25px;
}
.p1 {
	font-size: 18px;
	line-height: 1.5;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
.p2 { 
	padding-left: 30px;
	margin: 0;
}
body {
	margin: 0;
}
img {
	width: 100%;
	height: 500px;
	margin-top: -50px;
	border-radius: 10px;
	box-shadow: 0px 4px 8px #adaaaa;
	object-fit: cover;
}
h4 {
	text-align: center;
	color: #b93728;
}
span {
	color: #dbd51f;
}
h2 {
	text-align: center;
}