@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
body {
	font-family:'Raleway', sans-serif ;
	font-weight: 400;
	line-height: 26px;
	font-size: 14px;
	background-color: #f4f4f5;
}
.logo{
padding: 15px 15px 11px;
}
.navibar{
	border-top: 4px solid #199cdb;
	padding-top:0 !important ;
	position: fixed;
	top: 0;
	background-color: white;
	z-index: 4;
	border-bottom: 2px solid #80808059;
}
.navbar{
	padding-top:0 !important ;
	padding-bottom: 0 !important;
}
.navbar-collapse {
	font-size: 15px !important;
	border-color: #dfdfdf;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	border-top: 0;
	color: #64686d !important;
	line-height: 70px;
	width: 100%;
}
.nav-item .active {
	background-color: rgb(25 156 219);
	color: #ffffff !important;
}
.nav-link:hover {
	background-color: rgb(25 156 219);
	color: white !important;
}
.nav-link{
	padding-right: 15px !important;
	padding-left: 15px !important;
}


.first-part{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.carusel{
	margin-top: 90px;
}
.carousel-caption{
	top: 7.25rem ;
	text-align: left !important;
}
.titlu-carousel{
	font-size: 34px;
	font-weight: bold;
} 
.titlu-carousel span{
	font-size: 50px;
}

.second-part{
	background-color: #199cdb;
	border-bottom: 2px solid #eaeaea;
	padding: 70px 0;
	color: rgb(255 255 255 / 74%);
}
.second-part h2 {
	color: #ffffff;
}
.second-part p{
margin: 0 0 10px;
}



.titlu {
	text-align: center;
	font-size: 38px !important;
	color: #272727;
	padding-top: 50px !important;
	font-family:'Raleway', sans-serif ;
	font-weight:bold !important;
	padding-bottom: 15px;
}
.borderh {
	border: 2px solid #199cdb !important;
	width: 13%;
	margin: 0 auto 20px auto;
}
.text{
	text-align: center;
	font-family: 'Raleway', sans-serif;
	color: #64686d;
	font-weight: 400;
	line-height: 26px;
	font-size: 14px;
	padding-bottom: 50px;
}
.first-row1{
	display: flex;
}
.second-row{
	padding-bottom: 50px;
}
.car {
	margin-bottom: 0;
	text-align: left;
}
.iclass {
	font-size: 32px;
	text-align: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	color: #ffffff;
	line-height: 80px;
	display: inline-block;
	background: #199cdb;
}
.contur{
	border: 1px dashed #199cdb;
	padding: 10px;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	text-align: center;
}
.head-paragraph {
	text-align: left;
	margin-left: 12px;
}
.subtitlu {
	margin-bottom: 5px !important;
	margin-top: 0;
	font-weight: bold !important;
	color: #272727 !important;
	font-family:'Raleway', sans-serif ;
	font-size: 18px !important;
}


.about-us{
	padding: 50px 0 50px;
}
.about-img img{
	width: 100% !important;
	height: 100%;
}
.about-text {
	width: 100% !important;
	height: 100%;
	padding-bottom: 70px;
	text-align: left !important;

	
}



.our-price{
	background-color: #d8d8d8;
	padding: 40px 0 20px;
}
.price {
	color: #272727;
}
.pret {
	list-style: none;
	border: 1px solid #eee ;
	color: #64686d;
	text-align: center;
	padding-left: 0;
}
.pret .header {
	background-color: #199cdb;
	color: white;
	font-size: 25px;
	padding: 20px;
}
.pret .gray {
	background-color: #eee;
	font-size: 20px;
}
.pret li{
	padding: 20px;
	border-bottom: 1px solid #eee;
	background-color: #fff;
}
.pret a{
	background-color: #199cdb;
	list-style: none;
	border: none;
	color: white;
	padding: 10px 25px;
	font-size: 18px;
	text-decoration: none;
	text-align: center;

}


.black{
	background-color: #2a2a32;
	color: #fff;
	padding: 50px 0;
	text-align: center;
}
.white{
	color: #fff;
}
.centru{
	text-align: center !important;
	
}
.portofoliu{
	list-style: none;
	display: flex;
	justify-content: center;
	padding: 0 0 50px ;
}
.portofoliu li{
	margin: 5px;
}
.portofoliu button{
	padding: 7px 15px;
	border: 1px solid #199cdb;
	border-radius: 5px;
	text-decoration: none;
}
.portofoliu button:hover{
	background-color:#199cdb ;
	color: white;
}

.nav-tabs{
	border-bottom: 0 !important;
}
 .nav-tabs .nav-link.active{
 	background-color:#199cdb !important ;
 	border: 0 !important;
 }
 .car-list img{
	width: 100%;
	height: auto;
	
 }
 .car-list .col-sm-3{
	padding-left: 7px;
	padding-right: 7px;
	
 }
 .first-row-car{
 	margin-bottom: 14px;
}
.imagine{
	position: relative;

}
.fa-magnifying-glass{
	position: absolute;
	left: 45%;
	top: 45%;
	z-index: 3;
	display: none !important;
	font-size: 35px;
}
.overlay{
	background-color:#199cdb ;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: none;
}
.imagine:hover .overlay{
	display: block;
}
.imagine:hover .fa-magnifying-glass {
	display: block !important;
}


.team{
	padding: 50px 0 100px;
	background-color: #f4f4f5;
}
.info-team{
	display: block;
	text-align: center;
	background-color: #efefef;
	padding-bottom: 10px;
	padding-top: 20px;
}
.info-team h3{
	font-size: 23px;
}
.carousel-team{
	background-color: #2a2a32;
	color: #fff;
	padding: 100px 0;
	background-size: cover;

}
.carousel-team img{
	width: 100px;
}






.contact{
	background-color: #199cdb;
	padding: 50px 0 100px 0;

}
.contact-adress{
	background-color: #f4f4f5;
}
.contact-us{
	padding-bottom: 20px;
}
.contactp{
	color:#fff ;
	text-align: center;
}
.contact-info{
	padding: 60px 0 0;
}
address{
	margin: 0 !important;
}
.form{
	margin-bottom: 10px;
}
.form-message{
	padding-bottom: 200px !important;
}
.btn-primary{
	background-color: transparent !important;
	color: #199cdb !important;
	padding: 12px 30px !important;
}
.btn-primary:hover{
	background-color: #199cdb !important;
	color: White !important;
}
.submit{
	padding-bottom: 60px;
}

.mapouter{
	position: relative;
	text-align: right;
	width: 100% !important;
	height:500px ;
}
.gmap_canvas{
	overflow: hidden;
	background: none !important;
	width: 100%px;
	height: 500px !important ;
}
.gmap_iframe {
	width:100%!important;
	height:500px!important;
}
.footer{
	background-color: #2a2a32;
	color: #9a9a9a;
	padding: 30px 0;
}
.btns button{
	position: relative;
	width: auto;
	border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 8px;
    padding: 12px 30px;
    border-radius: 5px;
    background-color: #8594b1;
    opacity: 1;

}
.btns button:hover{
	background-color: #199cdb;

}
.btns{
	position: absolute;
	display: grid;
    bottom: 0;
    right: 40%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);

}
.arrow{
	padding-bottom: 70px !important;
}
.width{
	width: 1rem !important;
	height: 1rem !important;
	background-size: 70% 70% !important;


}




 






